# SquaresApp

./: README.md
Example/: points-import-sample.csv
SquaresApp/: SquaresApp.sln
SquaresApp/SquaresApp.API/: Dockerfile  Program.cs  SquaresApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SquaresApp/SquaresApp.API.Tests/: MiddlewareTests.cs  PointControllerTests.cs  SecuredControllerBase.cs  SquareControllerTests.cs  SquaresApp.API.Tests.csproj  UserControllerTests.cs
SquaresApp/SquaresApp.API/Controllers/v1/: PointController.cs  PointsController.cs  SquareController.cs  SquaresController.cs  UserController.cs
SquaresApp/SquaresApp.API/Extentions/: IApplicationBuilderExtentions.cs  IServiceCollectionExtentions.cs
SquaresApp/SquaresApp.API/Middlewares/: CorrelationIdMiddleware.cs  CustomCachingMiddleware.cs  CustomUnauthorizedResponseMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
SquaresApp/SquaresApp.API/Properties/: launchSettings.json
SquaresApp/SquaresApp.Application/: SquaresApp.Application.csproj
SquaresApp/SquaresApp.Application.Tests/: PointServiceTests.cs  ServiceBase.cs  SquareServiceTests.cs  SquaresApp.Application.Tests.csproj  UserServiceTests.cs
SquaresApp/SquaresApp.Application/IServices/: IPointService.cs  ISquaresService.cs  IUserService.cs
SquaresApp/SquaresApp.Application/Profiles/: AutoMapperProfiles.cs
SquaresApp/SquaresApp.Application/Services/: PointService.cs  SquaresService.cs  UserService.cs
SquaresApp/SquaresApp.Common/: SquaresApp.Common.csproj
SquaresApp/SquaresApp.Common/Constants/: ConstantValues.cs
SquaresApp/SquaresApp.Common/DTOs/: GetPointDTO.cs  GetUserDTO.cs  PointDTO.cs  SquareDTO.cs  UserDTO.cs
SquaresApp/SquaresApp.Common/EqualityComparers/: GetPointDTOEqualityComparer.cs  SquareDTOEqualityComparer.cs
SquaresApp/SquaresApp.Common/ExtentionMethods/: ClaimPrincipalExtention.cs  HttpContextExtentions.cs  SerilogExtentions.cs  StringExtentions.cs
SquaresApp/SquaresApp.Common/Helpers/: JWTHelper.cs  PointHelper.cs  StringHelper.cs
SquaresApp/SquaresApp.Common/Models/: AppSettings.cs  CacheConfig.cs  JWTConfig.cs  RedisConfig.cs  Response.cs
SquaresApp/SquaresApp.Common/SerilogUtils/: UTCTimeEnricher.cs
SquaresApp/SquaresApp.Common/SwaggerUtils/: FileUploadOperationFilter.cs  SwaggerSchemaFilter.cs
SquaresApp/SquaresApp.Data/: SquaresApp.Data.csproj
SquaresApp/SquaresApp.Data.Tests/: PointRepositoryTests.cs  RepositoryBase.cs  SquaresApp.Data.Tests.csproj  UserRepositoryTests.cs
SquaresApp/SquaresApp.Data/Context/: SquaresAppDBContext.cs
SquaresApp/SquaresApp.Data/DomainConfigurations/: PointConfiguration.cs  UserConfiguration.cs
SquaresApp/SquaresApp.Data/EqualityComparers/: PointEqualityComparer.cs
SquaresApp/SquaresApp.Data/IRepositories/: IPointRepository.cs  IUserRepository.cs
SquaresApp/SquaresApp.Data/Migrations/: 20210602192155_initial_migration.Designer.cs  20210602192155_initial_migration.cs  20210603072545_added_point_configuration.Designer.cs  20210603072545_added_point_configuration.cs  20210608070733_fixed_indices_naming.Designer.cs  20210608070733_fixed_indices_naming.cs  SquaresAppDBContextModelSnapshot.cs
SquaresApp/SquaresApp.Data/Models/: Point.cs  User.cs
SquaresApp/SquaresApp.Data/Repositories/: PointRepository.cs  UserRepository.cs
SquaresApp/SquaresApp.Domain/: SquaresApp.Domain.csproj
SquaresApp/SquaresApp.Domain/EqualityComparers/: PointEqualityComparer.cs
SquaresApp/SquaresApp.Domain/IRepositories/: IPointRepository.cs  IUserRepository.cs
SquaresApp/SquaresApp.Domain/Models/: Point.cs  User.cs
SquaresApp/SquaresApp.Infra/: SquaresApp.Infra.csproj
SquaresApp/SquaresApp.Infra.Tests/: PointServiceTests.cs  ServiceBase.cs  SquareServiceTests.cs  SquaresApp.Infra.Tests.csproj  UserServiceTests.cs
SquaresApp/SquaresApp.Infra/IServices/: IPointService.cs  ISquaresService.cs  IUserService.cs
SquaresApp/SquaresApp.Infra/Profiles/: AutoMapperProfiles.cs
SquaresApp/SquaresApp.Infra/Services/: PointService.cs  SquaresService.cs  UserService.cs
