<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>S101;S1206;S927;IDE0090;IDE0037;IDE0042</NoWarn>
	</PropertyGroup>
	<ItemGroup>  
		<PackageReference Include="Serilog" Version="2.10.0" />  
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	</ItemGroup>

</Project>
