<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquaresApp.Common\SquaresApp.Common.csproj" />
    <ProjectReference Include="..\SquaresApp.Domain\SquaresApp.Domain.csproj" />
  </ItemGroup>

</Project>
